<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Shape</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.geometry/Shape///PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../../index.html">KPhysics</a>/<a href="../index.html">de.chaffic.geometry</a>/<a href="index.html">Shape</a></div>
          <div class="cover ">
            <h1 class="cover"><span><span>Shape</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="index.html">Shape</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Abstract class presenting a geometric shape.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="1308416514%2FConstructors%2F-17912224" anchor-label="Shape" id="1308416514%2FConstructors%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-shape.html"><span><span>Shape</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1308416514%2FConstructors%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-shape.html"><span class="token function">Shape</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="680908275%2FClasslikes%2F-17912224" anchor-label="IntersectionReturnElement" id="680908275%2FClasslikes%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-intersection-return-element/index.html"><span>Intersection</span><wbr></wbr><span>Return</span><wbr></wbr><span><span>Element</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="680908275%2FClasslikes%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="-intersection-return-element/index.html">IntersectionReturnElement</a><span class="token punctuation">(</span>minPx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>minPy<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>intersectionFound<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span>closestBody<span class="token operator">: </span><a href="../../de.chaffic.geometry.bodies/-translatable-body/index.html">TranslatableBody</a><span class="token operator">?</span><span class="token punctuation">, </span>maxDistance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1415505782%2FFunctions%2F-17912224" anchor-label="calcMass" id="1415505782%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="calc-mass.html"><span>calc</span><wbr></wbr><span><span>Mass</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1415505782%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="calc-mass.html"><span class="token function">calcMass</span></a><span class="token punctuation">(</span>density<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Calculates the mass of a shape.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="245660923%2FFunctions%2F-17912224" anchor-label="createAABB" id="245660923%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="create-a-a-b-b.html"><span>create</span><wbr></wbr><span><span>AABB</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="245660923%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="create-a-a-b-b.html"><span class="token function">createAABB</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Generates an AABB for the shape.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-948642078%2FFunctions%2F-17912224" anchor-label="isPointInside" id="-948642078%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="is-point-inside.html"><span>is</span><wbr></wbr><span>Point</span><wbr></wbr><span><span>Inside</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-948642078%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="is-point-inside.html"><span class="token function">isPointInside</span></a><span class="token punctuation">(</span>startPoint<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1948743175%2FFunctions%2F-17912224" anchor-label="rayIntersect" id="1948743175%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="ray-intersect.html"><span>ray</span><wbr></wbr><span><span>Intersect</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1948743175%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="ray-intersect.html"><span class="token function">rayIntersect</span></a><span class="token punctuation">(</span>startPoint<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>endPoint<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>maxDistance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>rayLength<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="-intersection-return-element/index.html">Shape.IntersectionReturnElement</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Checks if a ray intersects with the shape.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="699294965%2FProperties%2F-17912224" anchor-label="body" id="699294965%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="body.html">body</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="699294965%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="699294965%2FProperties%2F-17912224" anchor-label="body" id="699294965%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword">lateinit </span><span class="token keyword">var </span><a href="body.html">body</a><span class="token operator">: </span><a href="../../de.chaffic.collision.bodies/-collision-body-interface/index.html">CollisionBodyInterface</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1795779053%2FProperties%2F-17912224" anchor-label="orientation" id="-1795779053%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="orientation.html">orientation</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1795779053%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="-1795779053%2FProperties%2F-17912224" anchor-label="orientation" id="-1795779053%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="orientation.html">orientation</a><span class="token operator">: </span><a href="../../de.chaffic.math/-mat2/index.html">Mat2</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="-450697751%2FInheritors%2F-17912224" anchor-label="Circle" id="-450697751%2FInheritors%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="../-circle/index.html">Circle</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-450697751%2FInheritors%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="720667823%2FInheritors%2F-17912224" anchor-label="Polygon" id="720667823%2FInheritors%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="../-polygon/index.html">Polygon</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="720667823%2FInheritors%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

