<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>rayIntersect</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.geometry/Shape/rayIntersect/#de.chaffic.math.Vec2#de.chaffic.math.Vec2#kotlin.Double#kotlin.Double/PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../../index.html">KPhysics</a>/<a href="../index.html">de.chaffic.geometry</a>/<a href="index.html">Shape</a>/<a href="ray-intersect.html">rayIntersect</a></div>
          <div class="cover ">
            <h1 class="cover"><span>ray</span><wbr></wbr><span><span>Intersect</span></span></h1>
          </div>
          <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="ray-intersect.html"><span class="token function">rayIntersect</span></a><span class="token punctuation">(</span>startPoint<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>endPoint<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>maxDistance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>rayLength<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="-intersection-return-element/index.html">Shape.IntersectionReturnElement</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Checks if a ray intersects with the shape.</p><h4 class="">Return</h4><p class="paragraph">Double Returns the distance to the intersection point. maxDistance if no intersection was found.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>start</span><wbr></wbr><span><span>Point</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The start point of the ray.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>end</span><wbr></wbr><span><span>Point</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The end point of the ray.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>max</span><wbr></wbr><span><span>Distance</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The ray information.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>ray</span><wbr></wbr><span><span>Information</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The object to store the information in.</p></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

