# kbox2d

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gh-release.yml
KPhysics/: AGENTS.md  LICENSE  README.md  pom.xml
KPhysics/.github/: FUNDING.yml
KPhysics/docs/: guide.md  index.md
KPhysics/docs/dokka/: index.html  navigation.html
KPhysics/docs/dokka/-k-physics/: package-list
KPhysics/docs/dokka/-k-physics/de.chaffic.collision/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.collision.bodies/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.collision.bodies/-collision-body/: -collision-body.html  aabb.html  dynamic-friction.html  index.html  orientation.html  position.html  shape.html  static-friction.html
KPhysics/docs/dokka/-k-physics/de.chaffic.collision.bodies/-collision-body-interface/: aabb.html  dynamic-friction.html  index.html  orientation.html  shape.html  static-friction.html
KPhysics/docs/dokka/-k-physics/de.chaffic.collision/-arbiter/: -arbiter.html  a.html  b.html  contact-count.html  contact-normal.html  contacts.html  index.html  narrow-phase.html  penetration-resolution.html  restitution.html  solve.html
KPhysics/docs/dokka/-k-physics/de.chaffic.collision/-axis-aligned-bounding-box/: -axis-aligned-bounding-box.html  aabb-overlap.html  add-offset.html  copy.html  index.html  is-valid.html  max.html  min.html  set.html  to-string.html
KPhysics/docs/dokka/-k-physics/de.chaffic.collision/-axis-data/: -axis-data.html  index.html  penetration.html  reference-face-index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics.bodies/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics.bodies/-abstract-physical-body/: -abstract-physical-body.html  affected-by-gravity.html  angular-dampening.html  angular-velocity.html  apply-force.html  apply-linear-impulse.html  density.html  force.html  index.html  inertia.html  inv-inertia.html  inv-mass.html  linear-dampening.html  mass.html  particle.html  restitution.html  set-static.html  torque.html  velocity.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics.bodies/-physical-body/: -physical-body.html  index.html  position.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics.bodies/-physical-body-interface/: affected-by-gravity.html  angular-dampening.html  angular-velocity.html  apply-force.html  apply-linear-impulse.html  density.html  force.html  index.html  inertia.html  inv-inertia.html  inv-mass.html  linear-dampening.html  mass.html  particle.html  restitution.html  set-static.html  torque.html  velocity.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics/-body/: -body.html  aabb.html  dynamic-friction.html  index.html  orientation.html  position.html  shape.html  static-friction.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics/-physics/: -b-i-a-s_-a-b-s-o-l-u-t-e.html  -b-i-a-s_-r-e-l-a-t-i-v-e.html  -e-p-s-i-l-o-n.html  -i-t-e-r-a-t-i-o-n-s.html  -p-e-n-e-t-r-a-t-i-o-n_-a-l-l-o-w-a-n-c-e.html  -p-e-n-e-t-r-a-t-i-o-n_-c-o-r-r-e-c-t-i-o-n.html  index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.dynamics/-world/: -world.html  add-body.html  add-joint.html  bodies.html  clear-world.html  contacts.html  gravity-between-obj.html  gravity.html  index.html  joints.html  remove-body.html  remove-joint.html  step.html
KPhysics/docs/dokka/-k-physics/de.chaffic.explosions/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.explosions/-explosion/: apply-blast-impulse.html  index.html  set-epicentre.html  update.html
KPhysics/docs/dokka/-k-physics/de.chaffic.explosions/-particle-explosion/: -particle-explosion.html  apply-blast-impulse.html  create-particles.html  index.html  particles.html
KPhysics/docs/dokka/-k-physics/de.chaffic.explosions/-proximity-explosion/: -proximity-explosion.html  apply-blast-impulse.html  get-epicentre.html  index.html  lines-to-bodies.html  proximity.html  set-epicentre.html  update-lines-to-body.html  update.html
KPhysics/docs/dokka/-k-physics/de.chaffic.explosions/-ray-scatter/: -ray-scatter.html  cast-rays.html  epicentre.html  index.html  rays.html  update-rays.html
KPhysics/docs/dokka/-k-physics/de.chaffic.explosions/-raycast-explosion/: -raycast-explosion.html  apply-blast-impulse.html  index.html  ray-scatter.html  set-epicentre.html  update.html
KPhysics/docs/dokka/-k-physics/de.chaffic.geometry/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.geometry.bodies/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.joints/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.math/: index.html
KPhysics/docs/dokka/-k-physics/de.chaffic.rays/: index.html
KPhysics/docs/dokka/scripts/: pages.json  sourceset_dependencies.js
KPhysics/docs/dokkaJavadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
KPhysics/docs/dokkaJavadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jbox2d-jni-broadphase/: pom.xml
jbox2d-library/: Makefile  pom.xml
jbox2d-serialization/: pom.xml
jbox2d-testbed/: pom.xml
jbox2d-testbed-javafx/: pom.xml
jbox2d-testbed-jogl/: build.gradle.kts  pom.xml
jbox2d-testbed-jogl/src/main/resources/: log4j.xml
kbox2d-jni-broadphase/: pom.xml
kbox2d-jni-broadphase/src/main/c++/: b2DynamicTree.h
kbox2d-library/: build.gradle.kts  pom.xml
kbox2d-serialization/: pom.xml
kbox2d-serialization-kt/: build.gradle.kts
kbox2d-testbed/: pom.xml
kbox2d-testbed-javafx/: build.gradle.kts  pom.xml
kbox2d-testbed-javafx-kt/: build.gradle.kts
kfizzix-magic-eight-ball/: build.gradle.kts
kfizzix-serialization-kt/src/main/proto/: box2d.proto
kfizzix-testbed-javafx/: build.gradle.kts
kfizzix-testbed-javafx-kt/: build.gradle.kts
(+852 files in other folders)
