<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>aabbOverlap</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><link href="../../../../styles/prism.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.collision/AxisAlignedBoundingBox.Companion/aabbOverlap/#de.chaffic.collision.bodies.CollisionBodyInterface#de.chaffic.collision.bodies.CollisionBodyInterface/PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../../../index.html">KPhysics</a>/<a href="../../index.html">de.chaffic.collision</a>/<a href="../index.html">AxisAlignedBoundingBox</a>/<a href="index.html">Companion</a>/<a href="aabb-overlap.html">aabbOverlap</a></div>
          <div class="cover ">
            <h1 class="cover"><span>aabb</span><wbr></wbr><span><span>Overlap</span></span></h1>
          </div>
          <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-static/index.html"><span class="token annotation">JvmStatic</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="aabb-overlap.html"><span class="token function">aabbOverlap</span></a><span class="token punctuation">(</span>bodyA<span class="token operator">: </span><a href="../../../de.chaffic.collision.bodies/-collision-body-interface/index.html">CollisionBodyInterface</a><span class="token punctuation">, </span>bodyB<span class="token operator">: </span><a href="../../../de.chaffic.collision.bodies/-collision-body-interface/index.html">CollisionBodyInterface</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Checks whether two body's AABB's overlap in world space.</p><h4 class="">Return</h4><p class="paragraph">Boolean value of whether the two bodies AABB's overlap in world space.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>body</span><wbr></wbr><span><span>A</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">First body to evaluate.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>body</span><wbr></wbr><span><span>B</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Second body to evaluate.</p></div></div></div></div></div></div></div><br><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-static/index.html"><span class="token annotation">JvmStatic</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="aabb-overlap.html"><span class="token function">aabbOverlap</span></a><span class="token punctuation">(</span>boxA<span class="token operator">: </span><a href="../index.html">AxisAlignedBoundingBox</a><span class="token punctuation">, </span>boxB<span class="token operator">: </span><a href="../index.html">AxisAlignedBoundingBox</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Method to check if two AABB's overlap. Can be seen as world space.</p><h4 class="">Return</h4><p class="paragraph">Boolean value of whether two bounds of the AABB's overlap.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>box</span><wbr></wbr><span><span>A</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">First AABB to evaluate.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>box</span><wbr></wbr><span><span>B</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Second AABB to evaluate.</p></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

