<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>AxisAlignedBoundingBox</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.collision/AxisAlignedBoundingBox///PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../../index.html">KPhysics</a>/<a href="../index.html">de.chaffic.collision</a>/<a href="index.html">AxisAlignedBoundingBox</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Axis</span><wbr></wbr><span>Aligned</span><wbr></wbr><span>Bounding</span><wbr></wbr><span><span>Box</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">AxisAlignedBoundingBox</a><span class="token punctuation">(</span>min<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>max<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Axis aligned bounding box volume class. Allows the creation of bounding volumes to make broad phase collision check possible and easy to do.</p><p class="paragraph">Constructor to generate an AABB given a minimum and maximum bound in the form of two vectors.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>min</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Lower bound of AABB vertex.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>max</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Higher bound of AABB vertex.</p></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="-1058626385%2FConstructors%2F-17912224" anchor-label="AxisAlignedBoundingBox" id="-1058626385%2FConstructors%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-axis-aligned-bounding-box.html"><span>Axis</span><wbr></wbr><span>Aligned</span><wbr></wbr><span>Bounding</span><wbr></wbr><span><span>Box</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1058626385%2FConstructors%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-axis-aligned-bounding-box.html"><span class="token function">AxisAlignedBoundingBox</span></a><span class="token punctuation">(</span>min<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token operator"> = </span>Vec2()<span class="token punctuation">, </span>max<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token operator"> = </span>Vec2()<span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="-1235204915%2FClasslikes%2F-17912224" anchor-label="Companion" id="-1235204915%2FClasslikes%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1235204915%2FClasslikes%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="898322112%2FFunctions%2F-17912224" anchor-label="aabbOverlap" id="898322112%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="aabb-overlap.html"><span>aabb</span><wbr></wbr><span><span>Overlap</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="898322112%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="aabb-overlap.html"><span class="token function">aabbOverlap</span></a><span class="token punctuation">(</span>point<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Method to check if a point resides inside an AABB in object space.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="83196243%2FFunctions%2F-17912224" anchor-label="addOffset" id="83196243%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="add-offset.html"><span>add</span><wbr></wbr><span><span>Offset</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="83196243%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="add-offset.html"><span class="token function">addOffset</span></a><span class="token punctuation">(</span>offset<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Method to add offset to the AABB's bounds. Can be useful to convert from object to world space .</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-2117040001%2FFunctions%2F-17912224" anchor-label="copy" id="-2117040001%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="copy.html"><span><span>copy</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2117040001%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="copy.html"><span class="token function">copy</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">AxisAlignedBoundingBox</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Copy method to return a new AABB that's the same as the current object.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1459565273%2FFunctions%2F-17912224" anchor-label="set" id="1459565273%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="set.html"><span><span>set</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1459565273%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set.html"><span class="token function">set</span></a><span class="token punctuation">(</span>aabb<span class="token operator">: </span><a href="index.html">AxisAlignedBoundingBox</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Sets the current objects bounds equal to that of the passed AABB argument.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-510183960%2FFunctions%2F-17912224" anchor-label="toString" id="-510183960%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="to-string.html"><span>to</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-510183960%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1844291860%2FProperties%2F-17912224" anchor-label="isValid" id="1844291860%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="is-valid.html">isValid</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1844291860%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="1844291860%2FProperties%2F-17912224" anchor-label="isValid" id="1844291860%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="is-valid.html">isValid</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1844291860%2FProperties%2F-17912224" anchor-label="isValid" id="1844291860%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><p class="paragraph">Method to check if an AABB is valid. Makes sure the bounding volume is not; a point, has order of vertex's backwards and valid values have been used for the bounds.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1985982818%2FProperties%2F-17912224" anchor-label="max" id="1985982818%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="max.html">max</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1985982818%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="1985982818%2FProperties%2F-17912224" anchor-label="max" id="1985982818%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="max.html">max</a><span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1985982818%2FProperties%2F-17912224" anchor-label="max" id="1985982818%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><p class="paragraph">Top right vertex of bounding box.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="778762292%2FProperties%2F-17912224" anchor-label="min" id="778762292%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="min.html">min</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="778762292%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="778762292%2FProperties%2F-17912224" anchor-label="min" id="778762292%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="min.html">min</a><span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="778762292%2FProperties%2F-17912224" anchor-label="min" id="778762292%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><p class="paragraph">Lower left vertex of bounding box.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

