<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KPhysics</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><link href="styles/prism.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" defer="defer"></script><script type="text/javascript" src="scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::////PointingToDeclaration//-17912224">
          <div class="breadcrumbs"></div>
          <div class="cover ">
            <h1 class="cover"><span><span>KPhysics</span></span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="-633684433%2FPackages%2F-17912224" anchor-label="de.chaffic.collision" id="-633684433%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.collision/index.html">de.chaffic.collision</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-633684433%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1034065123%2FPackages%2F-17912224" anchor-label="de.chaffic.collision.bodies" id="1034065123%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.collision.bodies/index.html">de.chaffic.collision.bodies</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1034065123%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1284716539%2FPackages%2F-17912224" anchor-label="de.chaffic.dynamics" id="1284716539%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.dynamics/index.html">de.chaffic.dynamics</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1284716539%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="770686359%2FPackages%2F-17912224" anchor-label="de.chaffic.dynamics.bodies" id="770686359%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.dynamics.bodies/index.html">de.chaffic.dynamics.bodies</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="770686359%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-808230363%2FPackages%2F-17912224" anchor-label="de.chaffic.explosions" id="-808230363%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.explosions/index.html">de.chaffic.explosions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-808230363%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-413090087%2FPackages%2F-17912224" anchor-label="de.chaffic.geometry" id="-413090087%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.geometry/index.html">de.chaffic.geometry</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-413090087%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="893673721%2FPackages%2F-17912224" anchor-label="de.chaffic.geometry.bodies" id="893673721%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.geometry.bodies/index.html">de.chaffic.geometry.bodies</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="893673721%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1854879248%2FPackages%2F-17912224" anchor-label="de.chaffic.joints" id="1854879248%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.joints/index.html">de.chaffic.joints</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1854879248%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1457576047%2FPackages%2F-17912224" anchor-label="de.chaffic.math" id="1457576047%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.math/index.html">de.chaffic.math</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1457576047%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-2066673744%2FPackages%2F-17912224" anchor-label="de.chaffic.rays" id="-2066673744%2FPackages%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
            <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="-k-physics/de.chaffic.rays/index.html">de.chaffic.rays</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2066673744%2FPackages%2F-17912224"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

