<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>IntersectionReturnElement</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><link href="../../../../styles/prism.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.geometry/Shape.IntersectionReturnElement///PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../../../index.html">KPhysics</a>/<a href="../../index.html">de.chaffic.geometry</a>/<a href="../index.html">Shape</a>/<a href="index.html">IntersectionReturnElement</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Intersection</span><wbr></wbr><span>Return</span><wbr></wbr><span><span>Element</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">IntersectionReturnElement</a><span class="token punctuation">(</span>minPx<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>minPy<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>intersectionFound<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span>closestBody<span class="token operator">: </span><a href="../../../de.chaffic.geometry.bodies/-translatable-body/index.html">TranslatableBody</a><span class="token operator">?</span><span class="token punctuation">, </span>maxDistance<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="778138099%2FProperties%2F-17912224" anchor-label="closestBody" id="778138099%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="closest-body.html">closestBody</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="778138099%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="778138099%2FProperties%2F-17912224" anchor-label="closestBody" id="778138099%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="closest-body.html">closestBody</a><span class="token operator">: </span><a href="../../../de.chaffic.geometry.bodies/-translatable-body/index.html">TranslatableBody</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-2121552875%2FProperties%2F-17912224" anchor-label="intersectionFound" id="-2121552875%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="intersection-found.html">intersectionFound</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2121552875%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="-2121552875%2FProperties%2F-17912224" anchor-label="intersectionFound" id="-2121552875%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="intersection-found.html">intersectionFound</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="727506389%2FProperties%2F-17912224" anchor-label="maxDistance" id="727506389%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="max-distance.html">maxDistance</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="727506389%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="727506389%2FProperties%2F-17912224" anchor-label="maxDistance" id="727506389%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="max-distance.html">maxDistance</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="221034292%2FProperties%2F-17912224" anchor-label="minPx" id="221034292%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="min-px.html">minPx</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="221034292%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="221034292%2FProperties%2F-17912224" anchor-label="minPx" id="221034292%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="min-px.html">minPx</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="252054099%2FProperties%2F-17912224" anchor-label="minPy" id="252054099%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="min-py.html">minPy</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="252054099%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="252054099%2FProperties%2F-17912224" anchor-label="minPy" id="252054099%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="min-py.html">minPy</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

