<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ParticleExplosion</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.explosions/ParticleExplosion///PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../../index.html">KPhysics</a>/<a href="../index.html">de.chaffic.explosions</a>/<a href="index.html">ParticleExplosion</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Particle</span><wbr></wbr><span><span>Explosion</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">ParticleExplosion</a><span class="token punctuation">(</span>epicentre<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>noOfParticles<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span>lifespan<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Models particle explosions.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>epicentre</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Vector location of explosion epicenter.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span>no</span><wbr></wbr><span>Of</span><wbr></wbr><span><span>Particles</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">Total number of particles the explosion has.</p></div></div></div></div></div><div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>lifespan</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The life time of the particle.</p></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="1057547815%2FConstructors%2F-17912224" anchor-label="ParticleExplosion" id="1057547815%2FConstructors%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-particle-explosion.html"><span>Particle</span><wbr></wbr><span><span>Explosion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1057547815%2FConstructors%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-particle-explosion.html"><span class="token function">ParticleExplosion</span></a><span class="token punctuation">(</span>epicentre<span class="token operator">: </span><a href="../../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>noOfParticles<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span>lifespan<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="518029254%2FFunctions%2F-17912224" anchor-label="applyBlastImpulse" id="518029254%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="apply-blast-impulse.html"><span>apply</span><wbr></wbr><span>Blast</span><wbr></wbr><span><span>Impulse</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="518029254%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="apply-blast-impulse.html"><span class="token function">applyBlastImpulse</span></a><span class="token punctuation">(</span>blastPower<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Applies a blast impulse to all particles created.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1096262158%2FFunctions%2F-17912224" anchor-label="createParticles" id="-1096262158%2FFunctions%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="create-particles.html"><span>create</span><wbr></wbr><span><span>Particles</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1096262158%2FFunctions%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="create-particles.html"><span class="token function">createParticles</span></a><span class="token punctuation">(</span>size<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token punctuation">, </span>density<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span>radius<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span>world<span class="token operator">: </span><a href="../../de.chaffic.dynamics/-world/index.html">World</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Creates particles in the supplied world.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1337937980%2FProperties%2F-17912224" anchor-label="particles" id="1337937980%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="particles.html">particles</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1337937980%2FProperties%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><a data-name="1337937980%2FProperties%2F-17912224" anchor-label="particles" id="1337937980%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="particles.html">particles</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../de.chaffic.dynamics/-body/index.html">Body</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1337937980%2FProperties%2F-17912224" anchor-label="particles" id="1337937980%2FProperties%2F-17912224" data-filterable-set="KPhysics/JVM"></a><p class="paragraph">Getter to return the list of particles in the world.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

