<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>S-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-13.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-15.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
        <h2 class="title">S</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#scalar(Double)">scalar(Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#set(AxisAlignedBoundingBox)">set(AxisAlignedBoundingBox)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>Sets the current objects bounds equal to that of the passed AABB argument.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Mat2.html#set(Double)">set(Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Mat2.html>Mat2</a>
                

            </dt>
            <dd>Sets the matrix up to be a rotation matrix that stores the angle specified in the matrix.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Mat2.html#set(Mat2)">set(Mat2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Mat2.html>Mat2</a>
                

            </dt>
            <dd>Sets current object matrix to be the same as the supplied parameters matrix.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#set(Double,Double)">set(Double,Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>Sets a vector to equal an x/y value and returns this.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#set(Vec2)">set(Vec2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>Sets a vector to another vector and returns this.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#setAabb(AxisAlignedBoundingBox)">setAabb(AxisAlignedBoundingBox)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#setAabb(AxisAlignedBoundingBox)">setAabb(AxisAlignedBoundingBox)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setAabb(AxisAlignedBoundingBox)">setAabb(AxisAlignedBoundingBox)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setAffectedByGravity(Boolean)">setAffectedByGravity(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setAffectedByGravity(Boolean)">setAffectedByGravity(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setAffectedByGravity(Boolean)">setAffectedByGravity(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setAffectedByGravity(Boolean)">setAffectedByGravity(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setAngularDampening(Double)">setAngularDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setAngularDampening(Double)">setAngularDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setAngularDampening(Double)">setAngularDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setAngularDampening(Double)">setAngularDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setAngularVelocity(Double)">setAngularVelocity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setAngularVelocity(Double)">setAngularVelocity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setAngularVelocity(Double)">setAngularVelocity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setAngularVelocity(Double)">setAngularVelocity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#setBodies(ArrayList)">setBodies(ArrayList)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#setBody(CollisionBodyInterface)">setBody(CollisionBodyInterface)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#setBody(CollisionBodyInterface)">setBody(CollisionBodyInterface)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html#setBody(CollisionBodyInterface)">setBody(CollisionBodyInterface)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#setContactCount(Integer)">setContactCount(Integer)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#setContactNormal(Vec2)">setContactNormal(Vec2)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#setContacts(ArrayList)">setContacts(ArrayList)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setDensity(Double)">setDensity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>Sets the density and calculates the mass depending on it.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setDensity(Double)">setDensity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>Sets the density and calculates the mass depending on it.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setDensity(Double)">setDensity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>Sets the density and calculates the mass depending on it.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setDensity(Double)">setDensity(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#setDirection(Vec2)">setDirection(Vec2)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>Gets the direction of the ray in radians.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#setDirection(Vec2)">setDirection(Vec2)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#setDistance(Double)">setDistance(Double)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#setDynamicFriction(Double)">setDynamicFriction(Double)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#setDynamicFriction(Double)">setDynamicFriction(Double)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setDynamicFriction(Double)">setDynamicFriction(Double)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/Explosion.html#setEpicentre(Vec2)">setEpicentre(Vec2)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/Explosion.html>Explosion</a>
                

            </dt>
            <dd>Sets the epicentre to a different coordinate.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ProximityExplosion.html#setEpicentre(Vec2)">setEpicentre(Vec2)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ProximityExplosion.html>ProximityExplosion</a>
                

            </dt>
            <dd>Sets the epicentre to a different coordinate.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RayScatter.html#setEpicentre(Vec2)">setEpicentre(Vec2)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RayScatter.html>RayScatter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RaycastExplosion.html#setEpicentre(Vec2)">setEpicentre(Vec2)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RaycastExplosion.html>RaycastExplosion</a>
                

            </dt>
            <dd>Sets the epicentre to a different coordinate.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setForce(Vec2)">setForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setForce(Vec2)">setForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setForce(Vec2)">setForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setForce(Vec2)">setForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#setGravity(Vec2)">setGravity(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setInertia(Double)">setInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setInertia(Double)">setInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setInertia(Double)">setInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setInertia(Double)">setInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setInvInertia(Double)">setInvInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setInvInertia(Double)">setInvInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setInvInertia(Double)">setInvInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setInvInertia(Double)">setInvInertia(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setInvMass(Double)">setInvMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setInvMass(Double)">setInvMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setInvMass(Double)">setInvMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setInvMass(Double)">setInvMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setLinearDampening(Double)">setLinearDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setLinearDampening(Double)">setLinearDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setLinearDampening(Double)">setLinearDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setLinearDampening(Double)">setLinearDampening(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setMass(Double)">setMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setMass(Double)">setMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setMass(Double)">setMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setMass(Double)">setMass(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#setMax(Vec2)">setMax(Vec2)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#setMin(Vec2)">setMin(Vec2)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#setNormals(Array)">setNormals(Array)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/Joint.html#setObject1AttachmentPoint(Vec2)">setObject1AttachmentPoint(Vec2)</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/Joint.html>Joint</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToBody.html#setObject1AttachmentPoint(Vec2)">setObject1AttachmentPoint(Vec2)</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToBody.html>JointToBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToPoint.html#setObject1AttachmentPoint(Vec2)">setObject1AttachmentPoint(Vec2)</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToPoint.html>JointToPoint</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToBody.html#setObject2AttachmentPoint(Vec2)">setObject2AttachmentPoint(Vec2)</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToBody.html>JointToBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#setOrientation(Double)">setOrientation(Double)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#setOrientation(Double)">setOrientation(Double)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setOrientation(Double)">setOrientation(Double)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#setOrientation(Mat2)">setOrientation(Mat2)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#setOrientation(Mat2)">setOrientation(Mat2)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html#setOrientation(Mat2)">setOrientation(Mat2)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setParticle(Boolean)">setParticle(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setParticle(Boolean)">setParticle(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setParticle(Boolean)">setParticle(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setParticle(Boolean)">setParticle(Boolean)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisData.html#setPenetration(Double)">setPenetration(Double)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisData.html>AxisData</a>
                

            </dt>
            <dd>Gets the penetration value stored.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/bodies/TranslatableBody.html#setPosition(Vec2)">setPosition(Vec2)</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=../de/chaffic/geometry/bodies/TranslatableBody.html>TranslatableBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#setRadius(Double)">setRadius(Double)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#setRayInformation(RayInformation)">setRayInformation(RayInformation)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisData.html#setReferenceFaceIndex(Integer)">setReferenceFaceIndex(Integer)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisData.html>AxisData</a>
                

            </dt>
            <dd>Gets the referenceFaceIndex value stored</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#setRestitution(Double)">setRestitution(Double)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setRestitution(Double)">setRestitution(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setRestitution(Double)">setRestitution(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setRestitution(Double)">setRestitution(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setRestitution(Double)">setRestitution(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Mat2.html#setRow1(Vec2)">setRow1(Vec2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Mat2.html>Mat2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Mat2.html#setRow2(Vec2)">setRow2(Vec2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Mat2.html>Mat2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#setShape(Shape)">setShape(Shape)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#setShape(Shape)">setShape(Shape)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setShape(Shape)">setShape(Shape)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#setStartPoint(Vec2)">setStartPoint(Vec2)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/ShadowCasting.html#setStartPoint(Vec2)">setStartPoint(Vec2)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/ShadowCasting.html>ShadowCasting</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setStatic()">setStatic()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>Sets all mass and inertia variables to zero.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setStatic()">setStatic()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>Sets all mass and inertia variables to zero.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setStatic()">setStatic()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>Sets all mass and inertia variables to zero.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setStatic()">setStatic()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>Sets all mass and inertia variables to zero.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#setStaticFriction(Double)">setStaticFriction(Double)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#setStaticFriction(Double)">setStaticFriction(Double)</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setStaticFriction(Double)">setStaticFriction(Double)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setTorque(Double)">setTorque(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setTorque(Double)">setTorque(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setTorque(Double)">setTorque(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setTorque(Double)">setTorque(Double)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#setVelocity(Vec2)">setVelocity(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#setVelocity(Vec2)">setVelocity(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#setVelocity(Vec2)">setVelocity(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#setVelocity(Vec2)">setVelocity(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#setVertices(Array)">setVertices(Array)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#setX(Double)">setX(Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#setY(Double)">setY(Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/ShadowCasting.html">ShadowCasting</a>
                
                </span> - class in de.chaffic.rays
                

            </dt>
            <dd>A class for generating polygons that can mimic line of sight around objects and cast shadows.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html">Shape</a>
                
                </span> - class in de.chaffic.geometry
                

            </dt>
            <dd>Abstract class presenting a geometric shape.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.IntersectionReturnElement.html">Shape.IntersectionReturnElement</a>
                
                </span> - class in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html">Slice</a>
                
                </span> - class in de.chaffic.rays
                

            </dt>
            <dd>Class to allow two polygons to be sliced.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#sliceObjects(World)">sliceObjects(World)</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>Slices any polygons in the world supplied that intersect with the ray projection.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#solve()">solve()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>Solves the current contact manifold and applies impulses based on any contacts found.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#step(Double)">step(Double)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>The main time step method for the world to conduct an iteration of the current world call this method with a desired time step value.</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-13.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-15.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
