<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>A-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li>PREV&nbsp;LETTER</li>
        
            <li><a href="index-2.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
        <h2 class="title">A</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#aabbOverlap(Vec2)">aabbOverlap(Vec2)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>Method to check if a point resides inside an AABB in object space.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.Companion.html#aabbOverlap(CollisionBodyInterface,CollisionBodyInterface)">aabbOverlap(CollisionBodyInterface,CollisionBodyInterface)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.Companion.html>AxisAlignedBoundingBox.Companion</a>
                

            </dt>
            <dd>Checks whether two body's AABB's overlap in world space.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.Companion.html#aabbOverlap(AxisAlignedBoundingBox,AxisAlignedBoundingBox)">aabbOverlap(AxisAlignedBoundingBox,AxisAlignedBoundingBox)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.Companion.html>AxisAlignedBoundingBox.Companion</a>
                

            </dt>
            <dd>Method to check if two AABB's overlap.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html">AbstractPhysicalBody</a>
                
                </span> - class in de.chaffic.dynamics.bodies
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#add(Vec2)">add(Vec2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>Adds a vector to the current instance and return this.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#addBody(T)">addBody(T)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>Adds a body to the world</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#addJoint(Joint)">addJoint(Joint)</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>Adds a joint to the world.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#addOffset(Vec2)">addOffset(Vec2)</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>Method to add offset to the AABB's bounds.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/Explosion.html#applyBlastImpulse(Double)">applyBlastImpulse(Double)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/Explosion.html>Explosion</a>
                

            </dt>
            <dd>Applies a blast impulse to the effected bodies.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ParticleExplosion.html#applyBlastImpulse(Double)">applyBlastImpulse(Double)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ParticleExplosion.html>ParticleExplosion</a>
                

            </dt>
            <dd>Applies a blast impulse to all particles created.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ProximityExplosion.html#applyBlastImpulse(Double)">applyBlastImpulse(Double)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ProximityExplosion.html>ProximityExplosion</a>
                

            </dt>
            <dd>Applies blast impulse to all effected bodies centre of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RaycastExplosion.html#applyBlastImpulse(Double)">applyBlastImpulse(Double)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RaycastExplosion.html>RaycastExplosion</a>
                

            </dt>
            <dd>Applies a blast impulse to the effected bodies.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#applyForce(Vec2,Vec2)">applyForce(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>Applies force ot body.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#applyForce(Vec2)">applyForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>Apply force to the center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#applyForce(Vec2,Vec2)">applyForce(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>Applies force ot body.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#applyForce(Vec2)">applyForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>Apply force to the center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#applyForce(Vec2,Vec2)">applyForce(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>Applies force ot body.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#applyForce(Vec2)">applyForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>Apply force to the center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#applyForce(Vec2,Vec2)">applyForce(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>Applies force ot body.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#applyForce(Vec2)">applyForce(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>Apply force to the center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#applyLinearImpulse(Vec2,Vec2)">applyLinearImpulse(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>Applies impulse to a point relative to the body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#applyLinearImpulse(Vec2)">applyLinearImpulse(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>Applies impulse to body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#applyLinearImpulse(Vec2,Vec2)">applyLinearImpulse(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>Applies impulse to a point relative to the body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#applyLinearImpulse(Vec2)">applyLinearImpulse(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>Applies impulse to body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#applyLinearImpulse(Vec2,Vec2)">applyLinearImpulse(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>Applies impulse to a point relative to the body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#applyLinearImpulse(Vec2)">applyLinearImpulse(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>Applies impulse to body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#applyLinearImpulse(Vec2,Vec2)">applyLinearImpulse(Vec2,Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>Applies impulse to a point relative to the body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#applyLinearImpulse(Vec2)">applyLinearImpulse(Vec2)</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>Applies impulse to body's center of mass.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/Joint.html#applyTension()">applyTension()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/Joint.html>Joint</a>
                

            </dt>
            <dd>Abstract method to apply tension to the joint</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToBody.html#applyTension()">applyTension()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToBody.html>JointToBody</a>
                

            </dt>
            <dd>Applies tension to the two bodies.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToPoint.html#applyTension()">applyTension()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToPoint.html>JointToPoint</a>
                

            </dt>
            <dd>Applies tension to the body attached to the joint.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html">Arbiter</a>
                
                </span> - class in de.chaffic.collision
                

            </dt>
            <dd>Creates manifolds to detect collisions and apply forces to them.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.Companion.html">Arbiter.Companion</a>
                
                </span> - class in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a>
                
                </span> - class in de.chaffic.collision
                

            </dt>
            <dd>Axis aligned bounding box volume class.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.Companion.html">AxisAlignedBoundingBox.Companion</a>
                
                </span> - class in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisData.html">AxisData</a>
                
                </span> - class in de.chaffic.collision
                

            </dt>
            <dd>Class for data related to axis</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li>PREV&nbsp;LETTER</li>
        
            <li><a href="index-2.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
