<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#calcMass(Double)">calcMass(Double)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>Calculates the mass of a circle.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#calcMass(Double)">calcMass(Double)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>Implementation of calculating the mass of a polygon.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html#calcMass(Double)">calcMass(Double)</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>Calculates the mass of a shape.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/Joint.html#calculateTension()">calculateTension()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/Joint.html>Joint</a>
                

            </dt>
            <dd>Abstract method to calculate tension between the joint</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToBody.html#calculateTension()">calculateTension()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToBody.html>JointToBody</a>
                

            </dt>
            <dd>Calculates tension between the two attachment points of the joints bodies.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToPoint.html#calculateTension()">calculateTension()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToPoint.html>JointToPoint</a>
                

            </dt>
            <dd>Calculates tension between the two attachment points of the joints body and point.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RayScatter.html#castRays(Double)">castRays(Double)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RayScatter.html>RayScatter</a>
                

            </dt>
            <dd>Casts rays in 360 degrees with equal spacing.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html">Circle</a>
                
                </span> - class in de.chaffic.geometry
                

            </dt>
            <dd>Circle class to create a circle object.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#clearWorld()">clearWorld()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>Clears all objects in the current world</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html">CollisionBody</a>
                
                </span> - class in de.chaffic.collision.bodies
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html">CollisionBodyInterface</a>
                
                </span> - class in de.chaffic.collision.bodies
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#copy()">copy()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>Copy method to return a new AABB that's the same as the current object.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#copy()">copy()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>Copy method to return a new copy of the current instance vector.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#copyNegative()">copyNegative()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>Negates the current instance vector and return this.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#createAABB()">createAABB()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>Generates an AABB and binds it to the body.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#createAABB()">createAABB()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>Generates an AABB encompassing the polygon and binds it to the body.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html#createAABB()">createAABB()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>Generates an AABB for the shape.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#createArray(Integer)">createArray(Integer)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>Generates an array of length n with zero initialised vectors.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ParticleExplosion.html#createParticles(Double,Integer,Integer,World)">createParticles(Double,Integer,Integer,World)</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ParticleExplosion.html>ParticleExplosion</a>
                

            </dt>
            <dd>Creates particles in the supplied world.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#cross(Vec2)">cross(Vec2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>Finds cross product between two vectors.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#cross(Double)">cross(Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#cross(Vec2,Double)">cross(Vec2,Double)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>Static method for any cross product, same as .</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#cross(Double,Vec2)">cross(Double,Vec2)</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>Finds the cross product of a scalar and a vector.</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
