<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>G-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-5.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-7.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
        <h2 class="title">G</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#getA()">getA()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>Getter for Body A.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#getAabb()">getAabb()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#getAabb()">getAabb()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getAabb()">getAabb()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getAffectedByGravity()">getAffectedByGravity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getAffectedByGravity()">getAffectedByGravity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getAffectedByGravity()">getAffectedByGravity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getAffectedByGravity()">getAffectedByGravity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/RayAngleInformation.html#getAngle()">getAngle()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/RayAngleInformation.html>RayAngleInformation</a>
                

            </dt>
            <dd>Getter for ANGLE.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getAngularDampening()">getAngularDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getAngularDampening()">getAngularDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getAngularDampening()">getAngularDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getAngularDampening()">getAngularDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getAngularVelocity()">getAngularVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getAngularVelocity()">getAngularVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getAngularVelocity()">getAngularVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getAngularVelocity()">getAngularVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#getB()">getB()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>Getter for Body B.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/RayInformation.html#getB()">getB()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/RayInformation.html>RayInformation</a>
                

            </dt>
            <dd>Getter for body variable.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Physics.html#getBIAS_ABSOLUTE()">getBIAS_ABSOLUTE()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Physics.html>Physics</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Physics.html#getBIAS_RELATIVE()">getBIAS_RELATIVE()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Physics.html>Physics</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#getBodies()">getBodies()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#getBody()">getBody()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#getBody()">getBody()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html#getBody()">getBody()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.IntersectionReturnElement.html#getClosestBody()">getClosestBody()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.IntersectionReturnElement.html>Shape.IntersectionReturnElement</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#getContactCount()">getContactCount()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#getContactNormal()">getContactNormal()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#getContacts()">getContacts()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>Array to save the contact points of the objects body's in world space.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#getContacts()">getContacts()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/RayInformation.html#getCoordinates()">getCoordinates()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/RayInformation.html>RayInformation</a>
                

            </dt>
            <dd>Getter for coords variable.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getDensity()">getDensity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getDensity()">getDensity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getDensity()">getDensity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getDensity()">getDensity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#getDirection()">getDirection()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>Gets the direction of the ray in radians.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#getDirection()">getDirection()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#getDistance()">getDistance()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#getDistance()">getDistance()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#getDOWN()">getDOWN()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#getDynamicFriction()">getDynamicFriction()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#getDynamicFriction()">getDynamicFriction()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getDynamicFriction()">getDynamicFriction()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ProximityExplosion.html#getEpicentre()">getEpicentre()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ProximityExplosion.html>ProximityExplosion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RayScatter.html#getEpicentre()">getEpicentre()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RayScatter.html>RayScatter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Physics.html#getEPSILON()">getEPSILON()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Physics.html>Physics</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getForce()">getForce()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getForce()">getForce()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getForce()">getForce()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getForce()">getForce()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#getGravity()">getGravity()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/RayInformation.html#getIndex()">getIndex()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/RayInformation.html>RayInformation</a>
                

            </dt>
            <dd>Getter for index variable.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getInertia()">getInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getInertia()">getInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getInertia()">getInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getInertia()">getInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#getIntersectingBodiesInfo()">getIntersectingBodiesInfo()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.IntersectionReturnElement.html#getIntersectionFound()">getIntersectionFound()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.IntersectionReturnElement.html>Shape.IntersectionReturnElement</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getInvInertia()">getInvInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getInvInertia()">getInvInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getInvInertia()">getInvInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getInvInertia()">getInvInertia()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getInvMass()">getInvMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getInvMass()">getInvMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getInvMass()">getInvMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getInvMass()">getInvMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#getIsValid()">getIsValid()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#getIsValid()">getIsValid()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#getIsZero()">getIsZero()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Physics.html#getITERATIONS()">getITERATIONS()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Physics.html>Physics</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#getLEFT()">getLEFT()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getLinearDampening()">getLinearDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getLinearDampening()">getLinearDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getLinearDampening()">getLinearDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getLinearDampening()">getLinearDampening()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ProximityExplosion.html#getLinesToBodies()">getLinesToBodies()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ProximityExplosion.html>ProximityExplosion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getMass()">getMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getMass()">getMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getMass()">getMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getMass()">getMass()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#getMax()">getMax()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>Top right vertex of bounding box.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.IntersectionReturnElement.html#getMaxDistance()">getMaxDistance()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.IntersectionReturnElement.html>Shape.IntersectionReturnElement</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisAlignedBoundingBox.html#getMin()">getMin()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisAlignedBoundingBox.html>AxisAlignedBoundingBox</a>
                

            </dt>
            <dd>Lower left vertex of bounding box.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.IntersectionReturnElement.html#getMinPx()">getMinPx()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.IntersectionReturnElement.html>Shape.IntersectionReturnElement</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.IntersectionReturnElement.html#getMinPy()">getMinPy()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.IntersectionReturnElement.html>Shape.IntersectionReturnElement</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/ShadowCasting.html#getNoOfRays()">getNoOfRays()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/ShadowCasting.html>ShadowCasting</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#getNormalized()">getNormalized()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#getNormals()">getNormals()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/Joint.html#getObject1AttachmentPoint()">getObject1AttachmentPoint()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/Joint.html>Joint</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToBody.html#getObject1AttachmentPoint()">getObject1AttachmentPoint()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToBody.html>JointToBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToPoint.html#getObject1AttachmentPoint()">getObject1AttachmentPoint()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToPoint.html>JointToPoint</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToBody.html#getObject2AttachmentPoint()">getObject2AttachmentPoint()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToBody.html>JointToBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#getOrientation()">getOrientation()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#getOrientation()">getOrientation()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getOrientation()">getOrientation()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#getOrientation()">getOrientation()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#getOrientation()">getOrientation()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Shape.html#getOrientation()">getOrientation()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Shape.html>Shape</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getParticle()">getParticle()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getParticle()">getParticle()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getParticle()">getParticle()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getParticle()">getParticle()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ParticleExplosion.html#getParticles()">getParticles()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ParticleExplosion.html>ParticleExplosion</a>
                

            </dt>
            <dd>Getter to return the list of particles in the world.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisData.html#getPenetration()">getPenetration()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisData.html>AxisData</a>
                

            </dt>
            <dd>Gets the penetration value stored.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Physics.html#getPENETRATION_ALLOWANCE()">getPENETRATION_ALLOWANCE()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Physics.html>Physics</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Physics.html#getPENETRATION_CORRECTION()">getPENETRATION_CORRECTION()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Physics.html>Physics</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/joints/JointToPoint.html#getPointAttachedTo()">getPointAttachedTo()</a>
                
                </span> - function in de.chaffic.joints.<a href=../de/chaffic/joints/JointToPoint.html>JointToPoint</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/bodies/TranslatableBody.html#getPosition()">getPosition()</a>
                
                </span> - function in de.chaffic.geometry.bodies.<a href=../de/chaffic/geometry/bodies/TranslatableBody.html>TranslatableBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/ProximityExplosion.html#getProximity()">getProximity()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/ProximityExplosion.html>ProximityExplosion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Circle.html#getRadius()">getRadius()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Circle.html>Circle</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/RayAngleInformation.html#getRay()">getRay()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/RayAngleInformation.html>RayAngleInformation</a>
                

            </dt>
            <dd>Getter for RAY.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/ShadowCasting.html#getRayData()">getRayData()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/ShadowCasting.html>ShadowCasting</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#getRayInformation()">getRayInformation()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RayScatter.html#getRays()">getRays()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RayScatter.html>RayScatter</a>
                

            </dt>
            <dd>Getter for rays.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/explosions/RaycastExplosion.html#getRayScatter()">getRayScatter()</a>
                
                </span> - function in de.chaffic.explosions.<a href=../de/chaffic/explosions/RaycastExplosion.html>RaycastExplosion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/AxisData.html#getReferenceFaceIndex()">getReferenceFaceIndex()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/AxisData.html>AxisData</a>
                

            </dt>
            <dd>Gets the referenceFaceIndex value stored</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/Arbiter.html#getRestitution()">getRestitution()</a>
                
                </span> - function in de.chaffic.collision.<a href=../de/chaffic/collision/Arbiter.html>Arbiter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getRestitution()">getRestitution()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getRestitution()">getRestitution()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getRestitution()">getRestitution()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getRestitution()">getRestitution()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#getRIGHT()">getRIGHT()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Mat2.html#getRow1()">getRow1()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Mat2.html>Mat2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Mat2.html#getRow2()">getRow2()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Mat2.html>Mat2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#getShape()">getShape()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#getShape()">getShape()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getShape()">getShape()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Ray.html#getStartPoint()">getStartPoint()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Ray.html>Ray</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/ShadowCasting.html#getStartPoint()">getStartPoint()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/ShadowCasting.html>ShadowCasting</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/rays/Slice.html#getStartPoint()">getStartPoint()</a>
                
                </span> - function in de.chaffic.rays.<a href=../de/chaffic/rays/Slice.html>Slice</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBody.html#getStaticFriction()">getStaticFriction()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBody.html>CollisionBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/collision/bodies/CollisionBodyInterface.html#getStaticFriction()">getStaticFriction()</a>
                
                </span> - function in de.chaffic.collision.bodies.<a href=../de/chaffic/collision/bodies/CollisionBodyInterface.html>CollisionBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getStaticFriction()">getStaticFriction()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/Body.html>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getTorque()">getTorque()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getTorque()">getTorque()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getTorque()">getTorque()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getTorque()">getTorque()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#getUP()">getUP()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/Body.html#getVelocity()">getVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=>Body</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html#getVelocity()">getVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/AbstractPhysicalBody.html>AbstractPhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBody.html#getVelocity()">getVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBody.html>PhysicalBody</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html#getVelocity()">getVelocity()</a>
                
                </span> - function in de.chaffic.dynamics.bodies.<a href=../de/chaffic/dynamics/bodies/PhysicalBodyInterface.html>PhysicalBodyInterface</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/geometry/Polygon.html#getVertices()">getVertices()</a>
                
                </span> - function in de.chaffic.geometry.<a href=../de/chaffic/geometry/Polygon.html>Polygon</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#getX()">getX()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.html#getY()">getY()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.html>Vec2</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/math/Vec2.Companion.html#getZERO()">getZERO()</a>
                
                </span> - function in de.chaffic.math.<a href=../de/chaffic/math/Vec2.Companion.html>Vec2.Companion</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../de/chaffic/dynamics/World.html#gravityBetweenObj()">gravityBetweenObj()</a>
                
                </span> - function in de.chaffic.dynamics.<a href=../de/chaffic/dynamics/World.html>World</a>
                

            </dt>
            <dd>Applies gravitational forces between to objects (force applied to centre of body)</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">G</a>&nbsp;
        
            <a href="index-7.html">I</a>&nbsp;
        
            <a href="index-8.html">J</a>&nbsp;
        
            <a href="index-9.html">L</a>&nbsp;
        
            <a href="index-10.html">M</a>&nbsp;
        
            <a href="index-11.html">N</a>&nbsp;
        
            <a href="index-12.html">P</a>&nbsp;
        
            <a href="index-13.html">R</a>&nbsp;
        
            <a href="index-14.html">S</a>&nbsp;
        
            <a href="index-15.html">T</a>&nbsp;
        
            <a href="index-16.html">U</a>&nbsp;
        
            <a href="index-17.html">V</a>&nbsp;
        
            <a href="index-18.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-5.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-7.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
