<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>de.chaffic.collision</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><link href="../../styles/prism.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" defer="defer"></script><script type="text/javascript" src="../../scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../index.html">KPhysics</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="KPhysics::de.chaffic.collision////PointingToDeclaration//-17912224">
          <div class="breadcrumbs"><a href="../../index.html">KPhysics</a>/<a href="index.html">de.chaffic.collision</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Package de.</span><wbr></wbr><span>chaffic.</span><wbr></wbr><span>collision</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="-531342390%2FClasslikes%2F-17912224" anchor-label="Arbiter" id="-531342390%2FClasslikes%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-arbiter/index.html"><span><span>Arbiter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-531342390%2FClasslikes%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="-arbiter/index.html">Arbiter</a><span class="token punctuation">(</span>a<span class="token operator">: </span><a href="../de.chaffic.geometry.bodies/-translatable-body/index.html">TranslatableBody</a><span class="token punctuation">, </span>b<span class="token operator">: </span><a href="../de.chaffic.geometry.bodies/-translatable-body/index.html">TranslatableBody</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Creates manifolds to detect collisions and apply forces to them. Discrete in nature and only evaluates pairs of bodies in a single manifold.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1594197493%2FClasslikes%2F-17912224" anchor-label="AxisAlignedBoundingBox" id="-1594197493%2FClasslikes%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-axis-aligned-bounding-box/index.html"><span>Axis</span><wbr></wbr><span>Aligned</span><wbr></wbr><span>Bounding</span><wbr></wbr><span><span>Box</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1594197493%2FClasslikes%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="-axis-aligned-bounding-box/index.html">AxisAlignedBoundingBox</a><span class="token punctuation">(</span>min<span class="token operator">: </span><a href="../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">, </span>max<span class="token operator">: </span><a href="../de.chaffic.math/-vec2/index.html">Vec2</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Axis aligned bounding box volume class. Allows the creation of bounding volumes to make broad phase collision check possible and easy to do.</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1095083132%2FClasslikes%2F-17912224" anchor-label="AxisData" id="-1095083132%2FClasslikes%2F-17912224" data-filterable-set="KPhysics/JVM"></a>
                <div class="table-row" data-filterable-current="KPhysics/JVM" data-filterable-set="KPhysics/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-axis-data/index.html"><span>Axis</span><wbr></wbr><span><span>Data</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1095083132%2FClasslikes%2F-17912224"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="KPhysics/JVM"><div class="symbol monospace"><span class="token keyword">class </span><a href="-axis-data/index.html">AxisData</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Class for data related to axis</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

